{
  "Mongo": {
    "DatabaseUri": "mongodb://set-automatically-when-deployed/admin?authSource=$external&authMechanism=MONGODB-AWS",
    "DatabaseName": "epr-register-enrol-management-be"
  },
  "ReExApi": {
    "BaseUrl": ""
  },
  "OperatorBackendApi": {
    "Enabled": false,
    "Url": "",
    "ClientId": "epr-register-enrol-management-be"
  },
  "AllowedHosts": "*",
  "TraceHeader": "x-cdp-request-id",
  "Notify": {
    "BaseUri": "",
    "Templates": {
      "SubmissionConfirmation": "fde9a462-9bae-484a-b7f3-946e74113040",
      "DulyMade": "358599cb-ca0f-4d47-bdee-8af975727695",
      "AssessmentInProgress": "72848955-6025-47cb-97a9-b23f03d5a07f",
      "SlaExtended": "330bcfba-a0b0-432d-a3d0-cc15546faf6f",
      "Decision": "ca62135b-848a-4059-a06f-1bcc01bfebac",
      "Withdrawn": "7630ef7b-6f96-4107-be01-da91c5722b30",
      "Queried": "d4f3cdda-40b6-4e43-afe7-204b3ed1d571",
      "OfficerAssignment": "7caf8aa6-0c22-4a1e-bde8-5a0b6d91cf85",
      "RegulatorSubmission": "334eaecb-6a4a-444b-aa02-4c5ad55a3471"
    },
    "RegionToReplyToId": {},
    "DefaultReplyToId": null,
    "RegulatorMailboxes": {
      "England": "packagingnotifications@environment-agency.gov.uk",
      "Scotland": "Producer.Responsibility@sepa.org.uk",
      "Wales": "packaging@naturalresourceswales.gov.uk",
      "NorthernIreland": "repandexp@daera-ni.gov.uk"
    }
  },
  "WorkItems": {
    "Sla": {
      "MaxExtensionDays": 31
    }
  },
  "Accreditation": {
    "CurrentYear": 2027
  },
  "ArchiveJob": {
    "IntervalHours": 24,
    "BatchSize": 100
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ]
  }
}
